<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #input{
            width: 250px;
            height: 50px;
            border-radius: 5px;
            padding-left: 20px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            font-size: 15px;
        }

        button{
            width: 100px;
            height: 40px;
            background-color: rgb(92, 92, 232);
            font-size: 25px;
            border-radius: 5px;
            
            
        }
        button:hover{
            color: rgb(255, 0, 38);
        }
        #ok{
            padding: 250px;
        }
        .colour{
            width: 100%px;
            height: 825px;
            background-color: rgb(114, 125, 96);
        }
        .font{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="colour">
    <center>
        
    <div id="ok">
        <h1 class="font">Convert text to speech  </h1>
        <br>
        <br>
        <br>
        <input id="input" placeholder="Enter a Text">
        <br>
        <br>
        <button onclick="speak()">Speak</button>
    </div>
    </center>
    </div>

    <script>
        function speak()
        {
            var text=document.getElementById("input").value;
            var utterance=new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterance);
        }
    </script>

</body>
</html>